<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  /* navbar */
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
a{
  text-decoration: none;
}
body {
  background-color: rgb(233, 227, 227);
}
header {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e3e6f3;
  box-shadow: 0px 5px 15px rgb(0, 0, 0, 0.06);
  padding: 0 35px;
}
header img{
  height: 110px;
}
header nav{
  display: flex;
  gap: 3vw;
}
header nav a {
  text-decoration: none;
  font-size: 2vw;
  color: black;
}
nav a {
  transition: 0.5s;
}
#bag{
font-size: 24px;
}
nav a:hover {
  color: #22c9be;
  text-decoration: underline;
}
nav a:nth-child(1) {
  color: #22c9be;
}

#close{
  display: none;
}
#hamburger {
  display: none;
  font-size: 24px;
}

  .product-dt-main{
  height: 90vh;
  display: flex;
  background-color: white;
}
.product-dt-leftsection{
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.main-images{
  margin-top: 80px;
  background-image: url("https://m.media-amazon.com/images/I/41-IjQbdyEL.jpg");
  width: 60%;
  height: 65%;
  background-size: cover;
  background-position: center;
}
.small-images{
  display: flex;
  gap: 9px;
margin-top: 20px;
}
#small-images-1,#small-images-2,#small-images-3,#small-images-4{
  width: 75px;
  height: 80px;
  background-size: cover;
  background-position: center;
}
#small-images-1{
  background-image:url("https://m.media-amazon.com/images/I/41-IjQbdyEL.jpg") ; 
}
#small-images-2{
 background-image: url("https://m.media-amazon.com/images/I/41ndN-vdgCL.jpg");
}
#small-images-3{
 background-image: url("https://m.media-amazon.com/images/I/41ry5HUyGdL.jpg");
}
#small-images-4{
 background-image: url("https://m.media-amazon.com/images/I/411FAZtqvYL.jpg");
}
.product-name{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.product-name h1{
  font-size: 1.8rem;
}
.product-name h2{
  font-size: 1.5rem;
}
.product-dt-rightsection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  height: 100%;
}
.button{
  display: flex;
  gap: 10px;
}
.product-dt-rightsection button:nth-child(1){
  background-color: #29b3aa;
}
.product-dt-rightsection button:nth-child(2){
  background-color:#088178;
}
.product-dt-rightsection button{
  cursor: pointer;
  margin-top: 15px;
  color: white;
  font-size: 1.2rem;
  border-radius: 6px;
  height: 40px;
  width: 200px;
  border: none;
}
.product-details{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product-details h3{
  font-size: 1.8rem;
}
.product-details p{
  font-size: 1.2rem;
width: 75%;
}
.product-name select{
  display: block;
  padding: 5px 10px;
  width: 110px;
  border: 2px solid black;
  color: grey;
}
@media screen and (max-width: 768px){

/* nav bar */
#navbar {
 display: flex;
 flex-direction: column;
 position: fixed;
 top: 0;
 right: -300px;
 height: 100vh;
 gap: 15px;
 width: 300px;
 background-color: #e3e6f3;
 box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
 padding: 70px 0 0 10px;
 transition: 0.5s;
}
#navbar a{
 font-size: 25px;
}
#close {
 display: block;
 position: absolute;
 font-size: 24px;
 top: 20px;
 left: 18px;
}
#bag {
 display: block;
}
#navbar.active {
 right: 0px;
}
#hamburger {
 width: 50px;
}
#hamburger {
 display: block;
}

/* product details */
.product-dt-main {
flex-direction: column;
height: 130vh;
}
.product-dt-leftsection {
height: 50%;
width: 100%;
align-items: center;
}

.product-dt-rightsection {
height: 50%;
width: 100%;
align-items: start;
padding-left: 40px;
}

.main-images {
margin-top: 20px;
width: 40%;
height: 70%;
background-size: cover;
background-position: center;
}
.product-name {
margin-top: 40px;
}
.product-dt-rightsection {
padding-left: 50px;
}

}

@media screen and (max-width:576px){
 /* product-details */

 #small-images-1,
#small-images-2,
#small-images-3,
#small-images-4 {
 width: 13vw;
}
.main-images {
 width: 60%;
 height: 70%;
}
.product-dt-rightsection {
 padding-left: 20px;
}
.product-name {
 gap: 10px;
}

.product-dt-rightsection button {
 margin-top: 10px;
 font-size: 4vw;
 width: 30vw;
}
.product-details p {
 font-size: 3.8vw;
 width: 85%;
}

}
</style>
</head>

<body>
  <header>
    <img src="../logo.png" alt="" height="300">

    <nav id="navbar">
      <i id="close" class="fa-solid fa-xmark"></i>
      <a href="../index.html" target="_blank">Home</a>
      <a href="#section">Section</a>
      <!-- <a href="">Shops</a> -->
      <a href="../featured.html" target="_blank">Products</a>
      <a href="../contact/contact.html" target="_blank">Contact</a>
      <i id="bag" class="fa-solid fa-cart-shopping"></i>

    </nav>
    <div id="hamburger">
      <i id="bar" class="fa-solid fa-bars"></i>
    </div>
  </header>
  <section class="product-dt-main">
    <div class="product-dt-leftsection">
      <div class="main-images" id="main-images"></div>
      <div class="small-images">
        <div id="small-images-1"></div>
        <div id="small-images-2"></div>
        <div id="small-images-3"></div>
        <div id="small-images-4"></div>
      </div>
    </div>
    <div class="product-dt-rightsection">
      <div class="product-name">
      <h1>RR FABRICS Women's</h1>
      <h2>Regular and Office Wear Jaipuri Printed Design </h2>
      <select name="" id="">
        <option value="">Select Size</option>
        <option value="">XS</option>
        <option value="">S</option>
        <option value="">M</option>
        <option value="">L</option>
        <option value="">XL</option>
      </select>
      <h1>&#8377; 590</h1>
    </div>
      <div class="button">
<button>Add to Cart</button>
<button>Buy Now</button>
</div>
<div class="product-details">
  <h3>Product Details</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid, quisquam, odio modi quidem veniam pariatur ab ipsa voluptatum corporis maxime consequatur beatae, numquam neque laboriosam officiis? Consequuntur, esse nesciunt?</p>
</div>
    </div>
    
  </section>
  <script>
    var images1 = document.getElementById("small-images-1")
    var images2 = document.getElementById("small-images-2")
    var images3 = document.getElementById("small-images-3")
    var images4 = document.getElementById("small-images-4")
    var mainimages = document.getElementById("main-images")

    images1.addEventListener("click" , ()=>{
      mainimages.style.backgroundImage="url('https://m.media-amazon.com/images/I/41-IjQbdyEL.jpg')"
    })
    images2.addEventListener("click" , ()=>{
      mainimages.style.backgroundImage="url('https://m.media-amazon.com/images/I/41ndN-vdgCL.jpg')"
    })
    images3.addEventListener("click" , ()=>{
      mainimages.style.backgroundImage="url('https://m.media-amazon.com/images/I/41ry5HUyGdL.jpg')"
    })
    images4.addEventListener("click" , ()=>{
      mainimages.style.backgroundImage="url('https://m.media-amazon.com/images/I/411FAZtqvYL.jpg')"
    })
  </script>
  <script src="../script.js"></script>

</body>
</html>